{
  "//": "Used by build.js (tsup --tsconfig) so the DTS step resolves each Lily dependency's types: sibling packages from their built dist/, the headless library's source .d.ts directly.",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": false,
    "paths": {
      "@lilydesignsystem/web-components-headless": [
        "../lily-design-system-web-components-headless/dist/index.d.ts"
      ],
      "@lilydesignsystem/web-components-link-picker": [
        "../lily-design-system-web-components-link-picker/dist/index.d.ts"
      ],
      "@lilydesignsystem/web-components-locale-picker": [
        "../lily-design-system-web-components-locale-picker/dist/index.d.ts"
      ],
      "@lilydesignsystem/web-components-search-picker": [
        "../lily-design-system-web-components-search-picker/dist/index.d.ts"
      ],
      "@lilydesignsystem/web-components-share-picker": [
        "../lily-design-system-web-components-share-picker/dist/index.d.ts"
      ],
      "@lilydesignsystem/web-components-text-size-picker": [
        "../lily-design-system-web-components-text-size-picker/dist/index.d.ts"
      ],
      "@lilydesignsystem/web-components-theme-picker": [
        "../lily-design-system-web-components-theme-picker/dist/index.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "docs"
  ]
}
